{
  "profiles": {
    "Discount.Grpc": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "http://localhost:5003"
    },
    "Docker (1)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true
    }
  },
  "GrpcSettings": {
    "DiscountUrl": "http://localhost:5003"
  }
}